{
  "ForeignLLM": {
    "BaseUrl": "https://api.deepseek.com/v1/",
    "ApiKey": "sk-ваш_ключ_DeepSeek",
    "Model": "deepseek-chat"
  },
  "RussianLLM": {
    "BaseUrl": "https://llm.api.cloud.yandex.net/foundationModels/v1/completion",
    "Model": "yandexgpt-lite",
    "ApiKey": "AQVN0...",
    "FolderId": "b1g..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
